.photo-grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 15px;
  padding: 90px 50px 0;
  box-sizing: border-box;
}

@media all and (max-width: 1024px){
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 768px){
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 90px 25px 0;
  }
}

@media all and (max-width: 320px){
  .photo-grid {
    padding: 60px 15px 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
